import { ethers, upgrades } from "hardhat";
import fs from "fs";
import path from "path";
import { VantablackDeployer } from "../typechain";
import dotenv from "dotenv";
import { parseEther } from "ethers";

dotenv.config();

const UNISWAP_V2_ROUTER = "0xedf6066a2b290C185783862C7F4776A2C8077AD1"; // UniSwap polygon
const UNISWAP_V2_FACTORY = "0x9e5A52f57b3038F1B8EeE45F28b3C1967e22799C"; // UniSwap polygon

const waitTime = 5000;
const sleep = (ms: number) => new Promise((resolve) => setTimeout(resolve, ms));

async function getGasOptions() {
  const feeData = await ethers.provider.getFeeData();
  if (!feeData.maxFeePerGas || !feeData.maxPriorityFeePerGas) {
    throw new Error("Could not fetch EIP-1559 fee data");
  }

  // Increase by 5%
  const maxFeePerGas = (feeData.maxFeePerGas * 105n) / 100n;
  const maxPriorityFeePerGas = (feeData.maxPriorityFeePerGas * 105n) / 100n;

  return {
    maxFeePerGas,
    maxPriorityFeePerGas,
  };
}

async function main() {
  const [owner] = await ethers.getSigners();
  console.log("Deploying with account:", owner.address);

  const ownerBalance = await ethers.provider.getBalance(owner.address);
  console.log("Account balance:", ethers.formatEther(ownerBalance));

  const feeData = await ethers.provider.getFeeData();
  console.log("Gas Price:", feeData.gasPrice?.toString());
  console.log("Max Fee Per Gas:", feeData.maxFeePerGas?.toString());
  console.log("Max Priority Fee Per Gas:", feeData.maxPriorityFeePerGas?.toString());

  const gasOptions = await getGasOptions();

  // Deploy UniswapV2Locker
  const UniswapV2Locker = await ethers.getContractFactory("UniswapV2Locker");
  const uniswapV2Locker = await UniswapV2Locker.deploy(UNISWAP_V2_FACTORY, {
    ...gasOptions,
  });
  await uniswapV2Locker.deploymentTransaction();
  console.log("UniswapV2Locker deployed at:", uniswapV2Locker.target);
  await sleep(waitTime);

  // Deploy LiquidityManager
  const LiquidityManager = await ethers.getContractFactory("LiquidityManager");
  const liquidityManager = await LiquidityManager.deploy(UNISWAP_V2_ROUTER, {
    ...gasOptions,
  });
  await liquidityManager.deploymentTransaction();
  console.log("LiquidityManager deployed at:", liquidityManager.target);
  await sleep(waitTime);

  // Deploy VantablackDeployer as upgradeable proxy
  const VantablackDeployer = await ethers.getContractFactory("VantablackDeployer");
  const vantablackDeployer = (await upgrades.deployProxy(VantablackDeployer, [], {
    initializer: "initialize",
    ...gasOptions,
  })) as VantablackDeployer;
  await vantablackDeployer.deploymentTransaction();
  console.log("VantablackDeployer deployed at:", vantablackDeployer.target);
  await sleep(waitTime);

  // Deploy Deployer
  const Deployer = await ethers.getContractFactory("Deployer");
  const deployer = await Deployer.deploy({
    ...gasOptions,
  });
  await deployer.deploymentTransaction();
  console.log("Deployer deployed at:", deployer.target);
  await sleep(waitTime);

  // Setup connections
  await vantablackDeployer.connect(owner).setLiquidityManager(liquidityManager.target, {
    ...gasOptions,
    gasLimit: 1_000_000,
  });
  await sleep(waitTime);

  await liquidityManager.connect(owner).transferOwnership(vantablackDeployer.target, {
    ...gasOptions,
    gasLimit: 1_000_000,
  });
  await sleep(waitTime);

  await vantablackDeployer.connect(owner).setUnicryptLocker(uniswapV2Locker.target, {
    ...gasOptions,
    gasLimit: 1_000_000,
  });
  await sleep(waitTime);

  await vantablackDeployer.connect(owner).updateDeployerAddress(deployer.target, {
    ...gasOptions,
    gasLimit: 1_000_000,
  });
  await sleep(waitTime);

  // Fund contracts
  const fundAmount = parseEther("200");
  const txFund = await owner.sendTransaction({
    to: vantablackDeployer.target!,
    value: fundAmount,
    ...gasOptions,
  });
  await txFund.wait();
  console.log(`Funded VantablackDeployer with ${ethers.formatEther(fundAmount)} ETH`);
  await sleep(waitTime);

  const fundLiquidityManagerAmount = parseEther("1");
  const txFundLiquidityManager = await owner.sendTransaction({
    to: liquidityManager.target!,
    value: fundLiquidityManagerAmount,
    ...gasOptions,
  });
  await txFundLiquidityManager.wait();
  console.log(`Funded LiquidityManager with ${ethers.formatEther(fundLiquidityManagerAmount)} ETH`);
  await sleep(waitTime);

  // Whitelist owner
  await vantablackDeployer.connect(owner).addToApproved(owner.address, {
    ...gasOptions,
    gasLimit: 1_000_000,
  });
  await sleep(waitTime);
}

main()
  .then(() => {
    console.log("Deployment completed");
  })
  .catch((error) => {
    console.error("Deployment failed:", error);
  });
